<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Logistics, storage, refurbishment, About Team, Trucking &amp; Transportation, About Us, Logistics and Transportation, Contact Our Professionals today!, Logistics Company, Contact us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.21.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="432338" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.one" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-block-f489-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ad16" data-source="fix" data-id="f489">
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-f489-1 {
    min-height: 1142px;
  }
  .u-block-f489-19 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    margin-top: 80px;
    margin-right: 381px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-f489-14 {
    width: 228px;
    height: 228px;
    background-image: none;
    margin-top: -91px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f489-20 {
    height: 334px;
    margin-top: 142px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f489-9 {
    width: 638px;
    min-height: 608px;
    height: auto;
    margin-top: -533px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f489-10 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-f489-11 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f489-12 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 30px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f489-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f489-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f489-1 {
    min-height: 1142px;
  }
  .u-block-f489-19 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    margin-top: 80px;
    margin-right: 261px;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-f489-14 {
    width: 228px;
    height: 228px;
    background-image: none;
    margin-top: 20px;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-f489-20 {
    height: 334px;
    margin-top: 142px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f489-9 {
    width: 490px;
    min-height: 608px;
    margin-top: -401px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-f489-10 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-f489-11 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-f489-12 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-f489-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f489-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f489-1 {
    min-height: 1072px;
  }
  .u-block-f489-19 {
    font-size: 3.4375rem;
    font-family: Montserrat, sans-serif;
    margin-top: 55px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
  }
  .u-block-f489-14 {
    width: 228px;
    height: 228px;
    margin-top: 20px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-f489-20 {
    height: 388px;
    margin-top: 6px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f489-9 {
    width: 476px;
    min-height: 465px;
    margin-top: -265px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-f489-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f489-11 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f489-12 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f489-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f489-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f489-1 {
    min-height: 956px;
  }
  .u-block-f489-19 {
    font-size: 3.125rem;
    font-family: Montserrat, sans-serif;
    margin-top: 55px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }
  .u-block-f489-14 {
    width: 204px;
    height: 204px;
    margin-top: 20px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-f489-20 {
    height: 333px;
    margin-top: 45px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f489-9 {
    width: 402px;
    min-height: 465px;
    margin-top: -331px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-f489-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f489-11 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.5625rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f489-12 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f489-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f489-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-f489-1 {
    min-height: 950px;
  }
  .u-block-f489-19 {
    font-size: 2.25rem;
    font-family: Montserrat, sans-serif;
    margin-top: 55px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-f489-14 {
    width: 164px;
    height: 164px;
    margin-top: 20px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-f489-20 {
    height: 483px;
    margin-top: 20px;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-f489-9 {
    width: 340px;
    min-height: 530px;
    margin-top: -418px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-f489-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f489-11 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f489-12 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f489-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f489-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><h1 class="u-align-left u-text u-block-f489-19"><span style="font-weight: 700;">Pomáháme Vám</span><br>dotáhnout každou zakázku do konce.<br></h1><div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-block-f489-14"></div><div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-block-f489-20"></div><div class="u-align-left u-container-style u-group u-white u-block-f489-9">
      <div class="u-container-layout u-block-f489-10">
        <h3 class="u-text u-block-f489-11">Webové stránky jsou v přípravě...</h3>
        <p class="u-text u-block-f489-12">Neváhejte nás kontaktovat<br><br>na čísle <a href="tel:+420602433833" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f489-21">+420 602 433 833</a><br><br>nebo na emailu <a href="mailto:vlada.nadberezny@gmail.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f489-22">vlada.nadberezny@gmail.com</a></p>
        
      </div>
    </div></section>
</body></html>