<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Logistics, storage, refurbishment, About Team, Trucking &amp; Transportation, About Us, Logistics and Transportation, Contact Our Professionals today!, Logistics Company, Contact us"><meta name="description" content="Kompletace zakázek České Budějovice">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="432338" data-lang="cs" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-cs="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Logistics, storage, refurbishment, About Team, Trucking &amp; Transportation, About Us, Logistics and Transportation, Contact Our Professionals today!, Logistics Company, Contact us&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-de="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Logistics, storage, refurbishment, About Team, Trucking &amp; Transportation, About Us, Logistics and Transportation, Contact Our Professionals today!, Logistics Company, Contact us&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Logistics, storage, refurbishment, About Team, Trucking &amp; Transportation, About Us, Logistics and Transportation, Contact Our Professionals today!, Logistics Company, Contact us&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.one" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-block-f489-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ad16" data-source="fix" data-id="f489">
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-f489-1 {
    min-height: 824px;
  }
  .u-block-f489-19 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    margin-top: 80px;
    margin-right: 381px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-f489-14 {
    width: 228px;
    height: 228px;
    background-image: none;
    margin-top: 41px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f489-20 {
    height: 334px;
    margin-top: 9px;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f489-1 {
    min-height: 824px;
  }
  .u-block-f489-19 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    margin-top: 80px;
    margin-right: 261px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f489-14 {
    background-image: none;
    width: 228px;
    height: 228px;
    margin-top: 41px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f489-20 {
    background-image: none;
    height: 334px;
    margin-top: 9px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f489-1 {
    min-height: 1072px;
  }
  .u-block-f489-19 {
    font-size: 3.4375rem;
    font-family: Montserrat, sans-serif;
    margin-top: 80px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f489-14 {
    background-image: none;
    width: 228px;
    height: 228px;
    margin-top: 41px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f489-20 {
    background-image: none;
    height: 334px;
    margin-top: 9px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f489-1 {
    min-height: 956px;
  }
  .u-block-f489-19 {
    font-size: 3.125rem;
    font-family: Montserrat, sans-serif;
    margin-top: 80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f489-14 {
    background-image: none;
    width: 228px;
    height: 228px;
    margin-top: 41px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f489-20 {
    background-image: none;
    height: 334px;
    margin-top: 9px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-f489-1 {
    min-height: 950px;
  }
  .u-block-f489-19 {
    font-size: 2.25rem;
    font-family: Montserrat, sans-serif;
    margin-top: 80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f489-14 {
    background-image: none;
    width: 228px;
    height: 228px;
    margin-top: 41px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f489-20 {
    background-image: none;
    height: 334px;
    margin-top: 9px;
    margin-bottom: 0;
  }
}</style><h1 class="u-align-left u-text u-block-f489-19" data-lang-en="<b>We help You&amp;nbsp;<span style=&quot;font-weight: 400;&quot;>​complete all of Your contracts.</span></b>" data-lang-cs="<span style=&quot;font-weight: 700;&quot;>Pomáháme Vám</span><br>dotáhnout každou zakázku do konce.<br>" data-lang-de="<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​Wir helfen Ihnen</span>
Erledige jeden Auftrag.<br>"><span style="font-weight: 700;">Pomáháme Vám</span><br>dotáhnout každou zakázku do konce.<br></h1><div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-block-f489-14"></div><div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-block-f489-20"></div></section><section class="u-clearfix u-block-0cf5-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0cf5" data-posts-content="[{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-f755" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0cf5-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    
  <h2 class="u-text u-text-default u-block-0cf5-32" data-lang-cs="Sample Headline">NABÍZÍME</h2><div class="u-expanded-width u-list u-block-0cf5-3">
      <div class="u-repeater u-block-0cf5-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-0cf5-4" data-href="1528219302">
          <div class="u-container-layout u-similar-container u-valign-top u-block-0cf5-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-0cf5-6" data-image-width="1024" data-image-height="1024" src="np://user.desktop.nicepage.com/Site_195771735/images/DALLE2024-01-0917.50.23-Ahighlyrealisticanddetaileddepictionofthebookmakingprocess.Theimagefocusesonabookbindersworkspacewithaclose-upviewofhandsskil.png?rand=6eb7">
            <h3 class="u-text u-text-default u-block-0cf5-7">TISK</h3>
            <p class="u-text u-block-0cf5-17">S Více jak 25 let zkušeností</p>
            <a href="" class="u-active-none u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-block-0cf5-22">více o tisku</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-0cf5-8" data-href="790510520">
          <div class="u-container-layout u-similar-container u-valign-top u-block-0cf5-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-0cf5-10" data-image-width="1024" data-image-height="1024" src="np://user.desktop.nicepage.com/Site_195771735/images/DALLE2024-01-0917.51.51-Ahighlyrealisticanddetailedviewoftheprintingprocessinbookmaking.Thescenecapturesatraditionalprintingpressinactionwithintricate.png?rand=7fd4">
            <h3 class="u-text u-text-default u-block-0cf5-11">KNIHAŘSKÉ DOKONČENÍ</h3>
            <p class="u-text u-block-0cf5-19">​Pomůžeme vás s&nbsp;výrobou vašich tiskovin</p>
            <a href="" class="u-active-none u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-block-0cf5-23">více o knihách</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-0cf5-12" data-href="604411805">
          <div class="u-container-layout u-similar-container u-valign-top u-block-0cf5-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-0cf5-14" data-image-width="1024" data-image-height="1024" src="np://user.desktop.nicepage.com/Site_195771735/images/DALLE2024-01-0917.57.14-Ahighlydetailedandrealisticviewofthebookpackingprocess.Theimageshowcasesapersonshandscarefullywrappingabookinprotectivepackagi.png?rand=5bdf">
            <h3 class="u-text u-text-default u-block-0cf5-15">BALENÍ A KOMPLETACE</h3>
            <p class="u-text u-block-0cf5-21">​Rychlost, kvalita, flexibilita</p>
            <a href="" class="u-active-none u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-block-0cf5-24">více o kompletaci</a>
          </div>
        </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-0cf5-26" data-href="234243553">
          <div class="u-container-layout u-similar-container u-valign-top u-block-0cf5-27">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-0cf5-28" data-image-width="1024" data-image-height="1024" src="np://user.desktop.nicepage.com/Site_195771735/images/DALLE2024-01-0917.53.30-TheconceptofNhradnPlnnorAlternativePerformanceinacorporatesettingdepictedinanartisticandsymbolicway.Theimageshowstwob.png?rand=e023">
            <h3 class="u-text u-text-default u-block-0cf5-29">NÁHRADNÍ PLNĚNÍ</h3>
            <p class="u-text u-block-0cf5-30">​Výroba a kompletace formou náhradního plnění</p>
            <a href="" class="u-active-none u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-block-0cf5-31">více o náhradním plnění</a>
          </div>
        </div></div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0cf5-2 {
    min-height: 1148px;
  }
  .u-block-0cf5-32 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0cf5-3 {
    grid-template-rows: auto;
    margin-top: 53px;
    margin-bottom: -12px;
  }
  .u-block-0cf5-25 {
    grid-template-columns: 50% 50%;
    min-height: 1038px;
    grid-gap: 0px 0px;
  }
  .u-block-0cf5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-6 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-10 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-14 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-28 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-29 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0cf5-2 {
    min-height: 1148px;
  }
  .u-block-0cf5-32 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0cf5-3 {
    grid-template-rows: auto;
    margin-top: 53px;
    margin-bottom: -12px;
  }
  .u-block-0cf5-25 {
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 856px;
  }
  .u-block-0cf5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-6 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-10 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-14 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-28 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-29 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0cf5-2 {
    min-height: 1148px;
  }
  .u-block-0cf5-32 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0cf5-3 {
    grid-template-rows: auto;
    margin-top: 53px;
    margin-bottom: -12px;
  }
  .u-block-0cf5-25 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 856px;
  }
  .u-block-0cf5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-6 {
    height: 414px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-10 {
    height: 414px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-14 {
    height: 414px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cf5-28 {
    height: 414px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-29 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0cf5-2 {
    min-height: 1148px;
  }
  .u-block-0cf5-32 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0cf5-3 {
    grid-template-rows: auto;
    margin-top: 53px;
    margin-bottom: -12px;
  }
  .u-block-0cf5-25 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 856px;
  }
  .u-block-0cf5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cf5-6 {
    height: 326px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cf5-10 {
    height: 326px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cf5-14 {
    height: 326px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cf5-28 {
    height: 326px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-29 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0cf5-2 {
    min-height: 1148px;
  }
  .u-block-0cf5-32 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0cf5-3 {
    grid-template-rows: auto;
    margin-top: 53px;
    margin-bottom: -12px;
  }
  .u-block-0cf5-25 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 856px;
  }
  .u-block-0cf5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cf5-6 {
    height: 201px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cf5-10 {
    height: 201px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cf5-14 {
    height: 201px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0cf5-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cf5-28 {
    height: 201px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-29 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0cf5-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cf5-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-f58e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-174a" data-source="Blank" data-id="f58e">
  <div class="u-clearfix u-sheet u-block-f58e-2"><h1 class="u-text u-text-default u-block-f58e-3" data-lang-cs="Sample Headline">KONTAKTUJTE NÁS</h1><p class="u-custom-font u-heading-font u-text u-text-default u-block-f58e-6" data-lang-cs="​<span class=&quot;u-icon u-block-control&quot; data-block=&quot;52&quot;><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot; viewBox=&quot;0 0 511 511&quot; style=&quot;width: 1em; height: 1em;&quot; data-color=&quot;#000000&quot;><path d=&quot;m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0&quot;></path></svg><img></span>&amp;nbsp;Text with icon">​<span class="u-file-icon u-icon u-block-f58e-7"><img src="np://user.desktop.nicepage.com/Site_195771735/images/666201.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_195771735/images/666201.png" data-color="#000000"></span>&nbsp;Vladislav Nadberežný</p><p class="u-custom-font u-heading-font u-text u-text-default u-block-f58e-4" data-lang-cs="​<span class=&quot;u-icon u-block-control&quot; data-block=&quot;52&quot;><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot; viewBox=&quot;0 0 511 511&quot; style=&quot;width: 1em; height: 1em;&quot; data-color=&quot;#000000&quot;><path d=&quot;m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0&quot;></path></svg><img></span>&amp;nbsp;Text with icon">​<span class="u-file-icon u-icon u-block-f58e-5"><img src="np://user.desktop.nicepage.com/Site_195771735/images/2089136.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_195771735/images/2089136.png" data-color="#000000"></span>​ vlada@stavin-cb.cz</p><p class="u-custom-font u-heading-font u-text u-text-default u-block-f58e-8" data-lang-cs="​<span class=&quot;u-icon u-block-control&quot; data-block=&quot;52&quot;><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot; viewBox=&quot;0 0 511 511&quot; style=&quot;width: 1em; height: 1em;&quot; data-color=&quot;#000000&quot;><path d=&quot;m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0&quot;></path></svg><img></span>&amp;nbsp;Text with icon"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-palette-1-base u-block-f58e-9" data-href="tel:+420602433833">​<span class="u-file-icon u-icon u-block-f58e-10"><img src="np://user.desktop.nicepage.com/Site_195771735/images/483947.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_195771735/images/483947.png" data-color="#000000"></span>&nbsp;+420 602 433 833</a></p><p class="u-custom-font u-heading-font u-text u-text-default u-block-f58e-11" data-lang-cs="​<span class=&quot;u-icon u-block-control&quot; data-block=&quot;52&quot;><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot; viewBox=&quot;0 0 511 511&quot; style=&quot;width: 1em; height: 1em;&quot; data-color=&quot;#000000&quot;><path d=&quot;m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0&quot;></path></svg><img></span>&amp;nbsp;Text with icon">​<span class="u-file-icon u-icon u-block-f58e-12"><img src="np://user.desktop.nicepage.com/Site_195771735/images/37663.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_195771735/images/37663.png" data-color="#000000"></span>&nbsp;Po - Pá 7:00 - 16:00</p><p class="u-heading-font u-text u-block-f58e-13" data-lang-cs="Sample text. Click to select the Text Element."><span style="font-weight: 700;">STAVIN s.r.o.​</span><br>IČO: 04879830
<br>DIČ. CZ04879830
<br>Spisová značka: C 24688 vedená u Krajského soudu v Českých Budějovicích
<br>Sídlo: Žerotínova 554, České Budějovice 4, 370 04 České Budějovice
<br>Provozovna: Karolíny Světlé 2555, 370 04 České Budějovice 3
<br>Id schránky: q3cqbhu</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f58e-2 {
    min-height: 714px;
  }
  .u-block-f58e-3 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-6 {
    font-size: 1.875rem;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-7 {
    margin-right: 11px;
    font-size: 1.6667em;
  }
  .u-block-f58e-4 {
    font-size: 1.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-5 {
    font-size: 1.3334em;
    vertical-align: 0px;
    margin-right: 15px;
  }
  .u-block-f58e-8 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f58e-10 {
    font-size: 1.3334em;
    margin-right: 18px;
  }
  .u-block-f58e-11 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-12 {
    font-size: 1.4em;
    margin-right: 20px;
  }
  .u-block-f58e-13 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 58px;
    margin-right: 58px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f58e-2 {
    min-height: 714px;
  }
  .u-block-f58e-3 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-6 {
    font-size: 1.875rem;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-7 {
    margin-right: 11px;
    font-size: 1.6667em;
  }
  .u-block-f58e-4 {
    font-size: 1.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-5 {
    font-size: 1.3334em;
    vertical-align: 0px;
    margin-right: 15px;
  }
  .u-block-f58e-8 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f58e-10 {
    font-size: 1.3334em;
    margin-right: 18px;
  }
  .u-block-f58e-11 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-12 {
    font-size: 1.4em;
    margin-right: 20px;
  }
  .u-block-f58e-13 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 58px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f58e-2 {
    min-height: 714px;
  }
  .u-block-f58e-3 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-6 {
    font-size: 1.875rem;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-7 {
    margin-right: 11px;
    font-size: 1.6667em;
  }
  .u-block-f58e-4 {
    font-size: 1.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-5 {
    font-size: 1.3334em;
    vertical-align: 0px;
    margin-right: 15px;
  }
  .u-block-f58e-8 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f58e-10 {
    font-size: 1.3334em;
    margin-right: 18px;
  }
  .u-block-f58e-11 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-12 {
    font-size: 1.4em;
    margin-right: 20px;
  }
  .u-block-f58e-13 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 58px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f58e-2 {
    min-height: 714px;
  }
  .u-block-f58e-3 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-6 {
    font-size: 1.875rem;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-7 {
    margin-right: 11px;
    font-size: 1.6667em;
  }
  .u-block-f58e-4 {
    font-size: 1.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-5 {
    font-size: 1.3334em;
    vertical-align: 0px;
    margin-right: 15px;
  }
  .u-block-f58e-8 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f58e-10 {
    font-size: 1.3334em;
    margin-right: 18px;
  }
  .u-block-f58e-11 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-12 {
    font-size: 1.4em;
    margin-right: 20px;
  }
  .u-block-f58e-13 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 58px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f58e-2 {
    min-height: 714px;
  }
  .u-block-f58e-3 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-6 {
    font-size: 1.875rem;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-7 {
    margin-right: 11px;
    font-size: 1.6667em;
  }
  .u-block-f58e-4 {
    font-size: 1.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-5 {
    font-size: 1.3334em;
    vertical-align: 0px;
    margin-right: 15px;
  }
  .u-block-f58e-8 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f58e-10 {
    font-size: 1.3334em;
    margin-right: 18px;
  }
  .u-block-f58e-11 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f58e-12 {
    font-size: 1.4em;
    margin-right: 20px;
  }
  .u-block-f58e-13 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 58px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>