<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Logistics, storage, refurbishment, About Team, Trucking &amp; Transportation, About Us, Logistics and Transportation, Contact Our Professionals today!, Logistics Company, Contact us"><meta name="description" content="Kompletace zakázek České Budějovice">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="432338" data-lang="cs" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-cs="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Logistics, storage, refurbishment, About Team, Trucking &amp; Transportation, About Us, Logistics and Transportation, Contact Our Professionals today!, Logistics Company, Contact us&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-de="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Logistics, storage, refurbishment, About Team, Trucking &amp; Transportation, About Us, Logistics and Transportation, Contact Our Professionals today!, Logistics Company, Contact us&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Logistics, storage, refurbishment, About Team, Trucking &amp; Transportation, About Us, Logistics and Transportation, Contact Our Professionals today!, Logistics Company, Contact us&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.one" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-block-f489-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ad16" data-source="fix" data-id="f489">
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-f489-1 {
    min-height: 1424px;
  }
  .u-block-f489-19 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    margin-top: 111px;
    margin-right: calc(((100% - 1140px) / 2) + -73px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -110px);
  }
  .u-block-f489-14 {
    width: 228px;
    height: 228px;
    background-image: none;
    margin-top: 10px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f489-20 {
    height: 334px;
    margin-top: 10px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f489-9 {
    width: 889px;
    min-height: 1138px;
    height: auto;
    margin-top: -534px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-f489-10 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-f489-12 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f489-1 {
    min-height: 1424px;
  }
  .u-block-f489-19 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    margin-top: 111px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-f489-14 {
    width: 228px;
    height: 228px;
    background-image: none;
    margin-top: 20px;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-f489-20 {
    height: 334px;
    margin-top: 10px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f489-9 {
    width: 490px;
    min-height: 1138px;
    margin-top: -401px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-f489-10 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-f489-12 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 19px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f489-1 {
    min-height: 1072px;
  }
  .u-block-f489-19 {
    font-size: 3.4375rem;
    font-family: Montserrat, sans-serif;
    margin-top: 55px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
  }
  .u-block-f489-14 {
    width: 228px;
    height: 228px;
    margin-top: 20px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-f489-20 {
    height: 388px;
    margin-top: 6px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f489-9 {
    width: 476px;
    min-height: 465px;
    margin-top: -265px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-f489-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f489-12 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f489-1 {
    min-height: 956px;
  }
  .u-block-f489-19 {
    font-size: 3.125rem;
    font-family: Montserrat, sans-serif;
    margin-top: 55px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }
  .u-block-f489-14 {
    width: 204px;
    height: 204px;
    margin-top: 20px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-f489-20 {
    height: 333px;
    margin-top: 45px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f489-9 {
    width: 402px;
    min-height: 465px;
    margin-top: -331px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-f489-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f489-12 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-f489-1 {
    min-height: 950px;
  }
  .u-block-f489-19 {
    font-size: 2.25rem;
    font-family: Montserrat, sans-serif;
    margin-top: 55px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-f489-14 {
    width: 164px;
    height: 164px;
    margin-top: 20px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-f489-20 {
    height: 483px;
    margin-top: 20px;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-f489-9 {
    width: 340px;
    min-height: 530px;
    margin-top: -418px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-f489-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f489-12 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><h1 class="u-align-left u-text u-block-f489-19" data-lang-en="<b>We help You&amp;nbsp;<span style=&quot;font-weight: 400;&quot;>​complete all of Your contracts.</span></b>" data-lang-cs="<span style=&quot;font-weight: 700;&quot;>Pomáháme Vám</span><br>dotáhnout každou zakázku do konce.<br>" data-lang-de="<span style=&quot;font-weight: 700;&quot;>​</span><span style=&quot;font-weight: 700;&quot;>​Wir helfen Ihnen</span>
Erledige jeden Auftrag.<br>"><b>KNIHAŘSKÉ DOKONČENÍ</b></h1><div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-block-f489-14"></div><div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-block-f489-20"></div><div class="u-container-style u-group u-white u-block-f489-9">
      <div class="u-container-layout u-block-f489-10">
        
        <p class="u-align-justify u-text u-block-f489-12" data-lang-en="​​Do not hesitate to contact us<br><br>Give us a phone call&amp;nbsp;<a href=&quot;tel:+420602433833&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;+420 602 433 833&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;tel:+420602433833&amp;quot;}&quot; data-lang-cs=&quot;{&amp;quot;content&amp;quot;:&amp;quot;+420 602 433 833&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;tel:+420602433833&amp;quot;}&quot; class=&quot;u-active-none u-block-f489-21 u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px&quot;>+420 602 433 833</a><br><br>or via email&amp;nbsp;<a href=&quot;mailto:vlada.nadberezny@gmail.com&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;vlada.nadberezny@gmail.com&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;mailto:vlada.nadberezny@gmail.com&amp;quot;}&quot; data-lang-cs=&quot;{&amp;quot;content&amp;quot;:&amp;quot;vlada.nadberezny@gmail.com&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;mailto:vlada.nadberezny@gmail.com&amp;quot;}&quot; class=&quot;u-active-none u-block-f489-22 u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px&quot;>vlada.nadberezny@gmail.com</a>" data-lang-cs="Neváhejte nás kontaktovat<br><br>na čísle <a href=&quot;tel:+420602433833&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-control u-block-f489-21&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;17&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;+420 602 433 833&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;tel:+420602433833&amp;quot;}&quot; data-lang-cs=&quot;{&amp;quot;content&amp;quot;:&amp;quot;+420 602 433 833&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;tel:+420602433833&amp;quot;}&quot; data-lang-de=&quot;{&amp;quot;content&amp;quot;:&amp;quot;+420 602 433 833&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;tel:+420602433833&amp;quot;}&quot;>+420 602 433 833</a><br><br>nebo na emailu <a href=&quot;mailto:vlada.nadberezny@gmail.com&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-control u-block-f489-22&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;18&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;vlada.nadberezny@gmail.com&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;mailto:vlada.nadberezny@gmail.com&amp;quot;}&quot; data-lang-cs=&quot;{&amp;quot;content&amp;quot;:&amp;quot;vlada.nadberezny@gmail.com&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;mailto:vlada.nadberezny@gmail.com&amp;quot;}&quot; data-lang-de=&quot;{&amp;quot;content&amp;quot;:&amp;quot;vlada.nadberezny@gmail.com&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;mailto:vlada.nadberezny@gmail.com&amp;quot;}&quot;>vlada.nadberezny@gmail.com</a>" data-lang-de="​Zögern Sie nicht, uns zu kontaktieren<br><br>​Rufen Sie uns an&amp;nbsp;<a href=&quot;tel:+420602433833&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;+420 602 433 833&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;tel:+420602433833&amp;quot;}&quot; data-lang-cs=&quot;{&amp;quot;content&amp;quot;:&amp;quot;+420 602 433 833&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;tel:+420602433833&amp;quot;}&quot; class=&quot;u-btn u-button-style u-none u-hover-none u-active-none u-border-none u-text-palette-1-base&quot; style=&quot;background-image: none; padding: 0px;&quot;>+420 602 433 833</a><br><br>​senden Sie uns eine Email&amp;nbsp;<a href=&quot;mailto:vlada.nadberezny@gmail.com&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;vlada.nadberezny@gmail.com&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;mailto:vlada.nadberezny@gmail.com&amp;quot;}&quot; data-lang-cs=&quot;{&amp;quot;content&amp;quot;:&amp;quot;vlada.nadberezny@gmail.com&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;mailto:vlada.nadberezny@gmail.com&amp;quot;}&quot; data-block-type=&quot;Button,TextButton&quot; class=&quot;u-btn u-button-style u-none u-hover-none u-active-none u-border-none u-text-palette-1-base&quot; style=&quot;background-image: none; padding: 0px;&quot;>vlada.nadberezny@gmail.com</a><br>">​Knihařské dokončení je <span style="font-weight: 700;">umění a řemeslo</span>, které spočívá v procesu fyzického sestavení knihy z řady vytištěných papírových listů, které jsou obvykle složeny tak, aby vytvořily blok textu, a pak připevněny k pevným nebo měkkým obálkám. Tento proces zahrnuje řadu kroků, jako je skládání listů, šití nebo lepení bloku, přidávání obalů, a často také další dekorativní činnosti, jako je zlacení nebo reliéfní tisk.<br>V současné době se knihařství neomezují pouze na tradiční techniky, ale zahrnuje také moderní metody, které využívají technologické inovace.<br>Například, digitální tisk a vazba nabízejí efektivní a cenově dostupné možnosti pro malonákladové a na zakázku tisknuté knihy.<br><br><span style="font-weight: 700;">Knihařské dokončení</span> není pouze o praktické funkčnosti, ale také o estetice.&nbsp;Kvalitně provedená kniha může být dílem umění, které poskytuje čtenáři nejen obsah, ale i vizuální a hmatový zážitek. To z knihařství činí důležitou součást publikování, která přispívá k uchování kulturního dědictví a podporuje lásku ke čtení.</p>
        
      </div>
    </div></section>
</body></html>